spring.application.name=accj2-gateway
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8765

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.config.name=accj2

application.jwt.secretKeyString=securesecure1111111111111111111111111111111111111111111
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterMinutes=14400
